<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Solà Sport</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">Solà Sport</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSolaSport" aria-controls="navbarSolaSport" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSolaSport">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./nous.html">Vehicles nous</a></li>
				<li class="nav-item"><a class="nav-link" href="./ocasio.html">Vehicles d'ocasió</a></li>
				<li class="nav-item"><a class="nav-link" href="./serveis.html">Serveis</a></li>
				<li class="nav-item"><a class="nav-link" href="./nosaltres.html">Sobre nosaltres</a></li>
				<li class="nav-item active"><a class="nav-link" href="./contacte.html">Contacte</a></li>
  			</ul>
  		</div>
  	</nav>

      <div class="jumbotron jumbotron-fluid">
      	<div class="container">
	        <h1 class="display-4">Contacte</h1>
      	</div>
      </div>
     	<div class="container">
     		<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Contacte</a></li>
			  </ol>
			</nav>
	      	
	      	<h1>Contacte</h1>


	      	<p>Ens trobem a la població de Besalú, un poble de la Garrotxa, dins la província de Girona. A 20 minuts d’Olot, 30 minuts de Figueres, i 45 minuts de Girona, estem prop de la carretera principal que travessa el poble, al costat d’una rodona.</p>
	      	<ul>
	      		<li>Venint d’Olot, agafant la primera entrada a Besalú, estem just al principi de la carretera principal, a la banda esquerre, just davant d’una rodona.</li>
	      		<li>Venint de Figueres, agafant la primera entrada a Besalú, cal seguir recte tot travessant un pont, i s’arriba a una intersecció que ens obliga a anar a la dreta o a l’esquerre. Anem cap a la dreta, i travessem tot el nucli urbà. Just abans de deixar el poble, a l’última rodona de la població, a la banda dreta de la carretera, es troba la nostra empresa.</li>
	      		<li>Venint de Girona, agafant la primera entrada a Besalú, cal seguir recta, travessant tot el nucli urbà. Just abans de deixar el pobe, a l’última rodona de la població, es troba la nostra empresa.</li>
	      	</ul>
	      	<p>Si es vol posar en contacte amb nosaltres, pot trucar al 972 59 07 01, enviar-nos un fax al 972 59 03 79, enviar-nos un email a info@solasport.cat, o bé emplenar el formulari que hi ha a continuació. El contestarem tan aviat com sigui possible.</p>
	      	<h6>Formulari de contacte:</h6>
			<form>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="nom">Nom</label>
						<input type="text" class="form-control" id="nom" placeholder="Introdueix el teu nom">
					</div>
					<div class="form-group col-sm-6">
						<label for="cognom">Cognom</label>
						<input type="text" class="form-control" id="cognom" placeholder="Introdueix el teu cognom">
					</div>
				</div>
				<div class="form-group">
					<label for="mail">Correu electrònic</label>
					<input type="text" class="form-control" id="mail" placeholder="Introdueix el teu correu electrònic">
				</div>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="descripcio">Descripció</label>
						<input type="text" class="form-control" id="descripcio">
					</div>
					<div class="form-group col-sm-6">
						<label for="desplegable">Desplegable</label>
						<select id="desple" class="form-control">
							<option selected>Opció 1</option>
							<option>Opció 2</option>
							<option>Opció 3</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="comentari">Comentari</label>
					<textarea id="comentario" class="form-control" rows="10"></textarea>
				</div>
				<div class="form-group">
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="gridCheck">
						<label class="form-check-label" for="gridCheck">Vull rebre més informació</label>
					</div>
				</div>
				<button type="submit" class="btn btn-outline-primary">Enviar</button>
			</form>
			
		</div>       

            <footer>
      	<div class="container">
	        <div class="row">
	          <div class="col-sm">
	          	<h4>HORARI</h4>
	          	<ul>
	          		<li><strong>De dilluns a dijous</strong><br><span>8:00h-13:00h i 15:00h-20:00h</span></li>
	          		<li><strong>Divendres</strong><br><span>8:00h-13:00h i 15:00h-19:00h</span></li>
	          		<li><strong>Dissabte i diumenge</strong><br><span>Tancat</span></li>
	          	</ul>
	          </div>
	        <div class="col-sm">
	        	<h4>SITUACIÓ</h4>
	        	<iframe width="220" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?q=sol%C3%A0+sport&amp;ie=UTF8&amp;hq=sol%C3%A0+sport&amp;hnear=Girona,+Catalunya&amp;t=m&amp;cid=3177100430408694001&amp;ll=42.215297,2.69989&amp;spn=0.203419,0.300751&amp;z=10&amp;iwloc=A&amp;output=embed"></iframe><br><small><a href="https://maps.google.es/maps?q=sol%C3%A0+sport&amp;ie=UTF8&amp;hq=sol%C3%A0+sport&amp;hnear=Girona,+Catalunya&amp;t=m&amp;cid=3177100430408694001&amp;ll=42.215297,2.69989&amp;spn=0.203419,0.300751&amp;z=10&amp;iwloc=A&amp;source=embed" style="color:#b1b1b1;text-align:left">Mostra un mapa més gran</a></small>
	        </div>
	        <div class="col-sm">
	        	<h4>CONTACTE</h4>
	        	<ul>
	        		<li>Ctra. Olot, 26</li>
	        		<li>17850 Besalú</li>
	        		<li>972 59 07 01</li>
	        		<li>972 59 03 79</li>
	        		<li>info@solasport.cat</li>
	        	</ul>
	        </div>
		  </div>
	    <div>
	    	<p>Copyright © 2014 Solasport</p>
	    </div>
	    </div>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>