<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Solà Sport</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">Solà Sport</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSolaSport" aria-controls="navbarSolaSport" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSolaSport">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./nous.html">Vehicles nous</a></li>
				<li class="nav-item"><a class="nav-link" href="./ocasio.html">Vehicles d'ocasió</a></li>
				<li class="nav-item"><a class="nav-link" href="./serveis.html">Serveis</a></li>
				<li class="nav-item"><a class="nav-link" href="./nosaltres.html">Sobre nosaltres</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacte.html">Contacte</a></li>
  			</ul>
  		</div>
  	</nav>

	<div class="jumbotron jumbotron-fluid">
      	<div class="container">
	        <h1 class="display-4">Solà Sport</h1>
    	    <p class="lead">Descrobreix tota la gamma de vehicles que et podem oferir!</p>
      	</div>
    </div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			    <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home"></span>Home</li>
			  </ol>
			</nav>


			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			  </ol>
			  
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="./img/serveis/façana-sola-sport.jpg" class="d-block w-100" alt="Façana">
			    </div>
			    <div class="carousel-item">
			      <img src="./img/serveis/exposicio-sola-sport.jpg" class="d-block w-100" alt="Exposició">
			    </div>
			    <div class="carousel-item">
			      <img src="./img/serveis/exposicio-renault-besalu.jpg" class="d-block w-100" alt="Exposició 2">
			    </div>
   			    <div class="carousel-item">
			      <img src="./img/serveis/despatx.jpg" class="d-block w-100" alt="Despatx">
			    </div>
			  </div>

			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>



			<ul class="nav nav-tabs" id="myTab" role="tablist">
			  <li class="nav-item" role="presentation">
			    <a class="nav-link active" id="tabNovetats-tab" data-toggle="tab" role="tab" aria-controls="tabNovetats" aria-selected="true" href="#tabNovetats">Novetats</a>
			  </li>
			  <li class="nav-item" role="presentation">
			    <a class="nav-link" id="tabNous-tab" data-toggle="tab" role="tab" aria-controls="tabNous" aria-selected="false" href="#tabNous">Nous</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" id="tabOcasio-tab" data-toggle="tab" role="tab" aria-controls="tabOcasio" aria-selected="false" href="#tabOcasio">Ocasió</a>
			  </li>
			</ul>
			<div class="tab-content" id="myTabContent">
			  <div class="tab-pane fade show active" id="tabNovetats" role="tabpanel" aria-labelledby="tabNovetats-tab">
			  	<div class="card-deck">
				  <div class="card" style="width: 18rem;">
			      	<img src="./img/nous/twingo_01" class="card-img-top" alt="...">
					  <div class="card-body">
			    		<h6 class="card-title">TWINGO <span class="badge badge-warning">Nou!</span></h6>
			    		<p class="card-text">TWINGO Intens 5Ce 54 kW (75CV)</p>
			    		<h5 class="card-text">9.335 €</h5>
			    		<div class="text-center">
			    			<a href="#" class="btn btn-outline-primary btn-sm">Més detalls</a>
			    		</div>
			  		</div>
			      </div>

				  <div class="card" style="width: 18rem;">
			      	<img src="./img/nous/clio_01" class="card-img-top" alt="...">
					  <div class="card-body">
			    		<h6 class="card-title">CLIO <span class="badge badge-warning">Nou!</span></h6>
			    		<p class="card-text">CLIO Life SCe 49kW (67CV)</p>
			    		<h5 class="card-text">10.564 €</h5>
			    		<div class="text-center">
			    			<a href="#" class="btn btn-outline-primary btn-sm">Més detalls</a>
			    		</div>
			  		</div>
			      </div>
			      <div class="card" style="width: 18rem;">
			      	<img src="./img/nous/captur_01" class="card-img-top" alt="...">
					  <div class="card-body">
			    		<h6 class="card-title">CAPTUR <span class="badge badge-warning">Nou!</span></h6>
			    		<p class="card-text">CAPTUR Life TCe 74 kW (100CV)</p>
			    		<h5 class="card-text">13.863 €</h5>
			    		<div class="text-center">
			    			<a href="#" class="btn btn-outline-primary btn-sm">Més detalls</a>
			    		</div>
			  		</div>
			      </div>
	   		      <div class="card" style="width: 18rem;">
			      	<img src="./img/nous/scenic_01" class="card-img-top" alt="...">
					  <div class="card-body">
			    		<h6 class="card-title">SCENIC <span class="badge badge-warning">Nou!</span></h6>
			    		<p class="card-text">SCENIC Zen TCe 103kW (140CV)</p>
			    		<h5 class="card-text">19.980 €</h5>
			    		<div class="text-center">
			    			<a href="#" class="btn btn-outline-primary btn-sm">Més detalls</a>
			    		</div>
			  		</div>
			      </div>
			      <div class="card" style="width: 18rem;">
			      	<img src="./img/nous/grand-scenic_01" class="card-img-top" alt="...">
					  <div class="card-body">
			    		<h6 class="card-title">Grand SCENIC <span class="badge badge-warning">Nou!</span></h6>
			    		<p class="card-text">Grand SCENIC LIfe TCe 85kW (115CV)</p>
			    		<h5 class="card-text">16.978 €</h5>
			    		<div class="text-center">
			    			<a href="#" class="btn btn-outline-primary btn-sm">Més detalls</a>
			    		</div>
			  		</div>
			      </div>
				</div>
			  </div>
			  <div class="tab-pane fade" id="tabNous" role="tabpanel" aria-labelledby="tabNous-tab">
			  	<div class="card-deck" style="margin-top: 18px;">
				  <div class="card" style="width: 18rem;">
			      	<img src="./img/nous/kadjar_01" class="card-img-top" alt="...">
					  <div class="card-body">
			    		<h6 class="card-title">KADJAR</h6>
			    		<p class="card-text">KADJAR Life TCe 103kW (140CV)</p>
			    		<h5 class="card-text">17.924 €</h5>
			    		<div class="text-center">
			    			<a href="#" class="btn btn-outline-primary btn-sm">Més detalls</a>
			    		</div>
			  		</div>
			      </div>

				  <div class="card" style="width: 18rem;">
			      	<img src="./img/nous/talisman_01" class="card-img-top" alt="...">
					  <div class="card-body">
			    		<h6 class="card-title">TALISMAN Sport Tourer</h6>
			    		<p class="card-text">TALISMAN Sport Tourer Limited Blue dCi 88 kW (120CV)</p>
			    		<h5 class="card-text">24.807 €</h5>
			    		<div class="text-center">
			    			<a href="#" class="btn btn-outline-primary btn-sm">Més detalls</a>
			    		</div>
			  		</div>
			      </div>
			      <div class="card" style="width: 18rem;">
			      	<img src="./img/nous/talisman_02" class="card-img-top" alt="...">
					  <div class="card-body">
			    		<h6 class="card-title">TALISMAN</h6>
			    		<p class="card-text">TALISMAN Limitde Blue dCi 88 kW (120CV)</p>
			    		<h5 class="card-text">23.606 €</h5>
			    		<div class="text-center">
			    			<a href="#" class="btn btn-outline-primary btn-sm">Més detalls</a>
			    		</div>
			  		</div>
			      </div>
	   		      <div class="card" style="width: 18rem;">
			      	<img src="./img/nous/kangoo_01" class="card-img-top" alt="...">
					  <div class="card-body">
			    		<h6 class="card-title">KANGOO</h6>
			    		<p class="card-text">KANGOO Combi Limited M1-AF Blue dCi 70 kW (95CV)</p>
			    		<h5 class="card-text">13.287 €</h5>
			    		<div class="text-center">
			    			<a href="#" class="btn btn-outline-primary btn-sm">Més detalls</a>
			    		</div>
			  		</div>
			      </div>
			      <div class="card" style="width: 18rem;">
			      	<img src="./img/nous/trafic_01" class="card-img-top" alt="...">
					  <div class="card-body">
			    		<h6 class="card-title">TRAFIC</h6>
			    		<p class="card-text">TRAFIC Combi Blue dCi 88kW (120CV)</p>
			    		<h5 class="card-text">18.432 €</h5>
			    		<div class="text-center">
			    			<a href="#" class="btn btn-outline-primary btn-sm">Més detalls</a>
			    		</div>
			  		</div>
			      </div>
				</div>
			  </div>
			  <div class="tab-pane fade" id="tabOcasio" role="tabpanel" aria-labelledby="tabOcasio-tab">
				<div class="table-responsive" style="margin-top: 20px;">
					<table class="table table-striped">
					  <thead>
					    <tr>
					      <th scope="col">#</th>
					      <th scope="col">Marca i model</th>
					      <th scope="col">Any</th>
					      <th scope="col">Combustible</th>
					      <th scope="col">Color</th>
					      <th scope="col">Km</th>
					      <th scope="col">Preu</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">1</th>
					      <td>OPEL Corsa 1.3 ecoFLEX Cosmo</td>
					      <td>2010</td>
					      <td>Diesel</td>
					      <td>Gris / Plata metalitzat</td>
					      <td>153.800</td>
					      <td>3.990 €</td>
					    </tr>
					    <tr>
					      <th scope="row">2</th>
					      <td>RENAULT Kadjar Intesn Energy TCe 130</td>
					      <td>2015</td>
					      <td>Gasolina</td>
					      <td>Blanc</td>
					      <td>48.900</td>
					      <td>13.800 €</td>
					    </tr>
					    <tr>
					      <th scope="row">3</th>
					      <td>RENAULT Captur Zen Blue dCi 85kW 115CV</td>
					      <td>2020</td>
					      <td>Diesel</td>
					      <td>Blanc metalitzat</td>
					      <td>2.000</td>
					      <td>21.200 €</td>
					    </tr>
		   			    <tr>
					      <th scope="row">4</th>
					      <td>RENAULT Zoe Intens 80 kW R110 Bateria</td>
					      <td>2020</td>
					      <td>Elèctric/Híbrid <span class="oi oi-pulse"></span></td>
					      <td>Blanc</td>
					      <td>1.800</td>
					      <td>28.000 €</td>
					    </tr>
		   			    <tr>
					      <th scope="row">5</th>
					      <td>REANULT Kangoo Furgon Profesional Maxi 2p 2014 dCi 90 Gen5</td>
					      <td>2015</td>
					      <td>Diesel</td>
					      <td>Blanc</td>
					      <td>93.800</td>
					      <td>8.000 €</td>
					    </tr>
					  </tbody>
					</table>
				</div>
			  </div>
			</div>

	      	<br>
<h1>Serveis</h1>
	      	<p>A Renault Besalú treballem per oferir tots els serveis que pugui necessitar el seu vehicle. L’experiència assolida al llarg de més de 30 anys, el nostre equip de professionals, i l’última tecnologia en diagnòstic i reparació, ens permet oferir un servei ràpid i de qualitat.</p>

				<div class="accordion" id="accordionExample">
				  <div class="card">
				    <div class="card-header" id="headingOne">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				          Venda de vehicles nous Renault i Dacia
				        </button>
				      </h2>
				    </div>

				    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
				      <div class="card-body">
				      	Venda de vehicles nous Renault i Dacia
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-header" id="headingTwo">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				          Venda de vehicles d’ocasió
				        </button>
				      </h2>
				    </div>
				    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
				      <div class="card-body">
				        Venda de vehicles d’ocasió Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-header" id="headingThree">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				          Taller mecànic
				        </button>
				      </h2>
				    </div>
				    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
				      <div class="card-body">
				        Taller mecànic Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				</div>


<br>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Deixa les teves dades i ens posarem en contacte amb tu!
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacte</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a href="./contacte.html">Contacte</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tancar</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">D'acord</button>
      </div>
    </div>
  </div>
</div>



			</div>

		</div>  




<!-- 	<div class="container">
	      <div class="row">
	      	<div class="col-sm-4">
		      <div class="card" style="width: 18rem;">
		      	<img src="http://www.solasport.es/wp-content/uploads/2020/01/new_clio-960x400.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
		    		<h6 class="card-title">Vehicles nous!</h6>
		    		<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		    		<a href="#" class="btn btn-primary">Veure</a>
		  		</div>
		      </div>
		  </div>
		  <div class="col-sm-4">
	   	      <div class="card" style="width: 18rem;">
		      	<img src="http://www.solasport.es/wp-content/uploads/2020/01/new_captur-960x400.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
		    		<h6 class="card-title">Vehicles d'ocasió</h6>
		    		<p class="card-text">Troba el millor vehicle semi-nou amb les millors condicions.</p>
		    		<a href="#" class="btn btn-primary">Veure</a>
		  		</div>
		      </div>
		  </div>

		  <div class="col-sm-4">
	   	      <div class="card" style="width: 18rem;">
		      	<img src="http://www.solasport.es/wp-content/uploads/2020/01/fac%CC%A7ana-sola-sport-960x400.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
		    		<h6 class="card-title">Serveis</h6>
		    		<p class="card-text">A Renault Besalú treballem per oferir tots els serveis que pugui necessitar el seu vehicle. L’experiència assolida al llarg de més de 30 anys, el nostre equip de professionals, i l’última tecnologia en diagnòstic i reparació, ens permet oferir un servei ràpid i de qualitat.</p>
		    		<a href="#" class="btn btn-primary">Veure</a>
		  		</div>
		      </div>
		  </div>	
		</div>
	</div>   -->    



      <footer>
      	<div class="container">
	        <div class="row">
	          <div class="col-sm">
	          	<h4>HORARI</h4>
	          	<ul>
	          		<li><strong>De dilluns a dijous</strong><br><span>8:00h-13:00h i 15:00h-20:00h</span></li>
	          		<li><strong>Divendres</strong><br><span>8:00h-13:00h i 15:00h-19:00h</span></li>
	          		<li><strong>Dissabte i diumenge</strong><br><span>Tancat</span></li>
	          	</ul>
	          </div>
	        <div class="col-sm">
	        	<h4>SITUACIÓ</h4>
	        	<iframe width="220" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?q=sol%C3%A0+sport&amp;ie=UTF8&amp;hq=sol%C3%A0+sport&amp;hnear=Girona,+Catalunya&amp;t=m&amp;cid=3177100430408694001&amp;ll=42.215297,2.69989&amp;spn=0.203419,0.300751&amp;z=10&amp;iwloc=A&amp;output=embed"></iframe><br><small><a href="https://maps.google.es/maps?q=sol%C3%A0+sport&amp;ie=UTF8&amp;hq=sol%C3%A0+sport&amp;hnear=Girona,+Catalunya&amp;t=m&amp;cid=3177100430408694001&amp;ll=42.215297,2.69989&amp;spn=0.203419,0.300751&amp;z=10&amp;iwloc=A&amp;source=embed" style="color:#b1b1b1;text-align:left">Mostra un mapa més gran</a></small>
	        </div>
	        <div class="col-sm">
	        	<h4>CONTACTE</h4>
	        	<ul>
	        		<li>Ctra. Olot, 26</li>
	        		<li>17850 Besalú</li>
	        		<li>972 59 07 01</li>
	        		<li>972 59 03 79</li>
	        		<li>info@solasport.cat</li>
	        	</ul>
	        </div>
		  </div>
	    <div>
	    	<p>Copyright © 2014 Solasport</p>
	    </div>
	    </div>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script>
		$(function(){
			$("[data-toggle='tooltip']").tooltip();
			$("[data-toggle='popover']").popover();
		});
	</script>
  </body>
</html>