<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Solà Sport</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">Solà Sport</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSolaSport" aria-controls="navbarSolaSport" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSolaSport">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./nous.html">Vehicles nous</a></li>
				<li class="nav-item"><a class="nav-link" href="./ocasio.html">Vehicles d'ocasió</a></li>
				<li class="nav-item"><a class="nav-link" href="./serveis.html">Serveis</a></li>
				<li class="nav-item active"><a class="nav-link" href="./nosaltres.html">Sobre nosaltres</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacte.html">Contacte</a></li>
  			</ul>
  		</div>
  	</nav>

      <div class="jumbotron jumbotron-fluid">
      	<div class="container">
	        <h1 class="display-4">Sobre nosaltres</h1>
      	</div>
      </div>
     	<div class="container">
     		<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Sobre nosaltres</a></li>
			  </ol>
			</nav>
	      	
	      	<h1>Sobre nosaltres</h1>
	      	<p>Solà Sport, coneguda popularment com a “Renault de Besalú” és una empresa familiar amb un llarg recorregut en el sector automobilístic.</p>

			<p>Fundada el 1982 per l’olotí Rafel Solà, apassionat de la mecànica i pilot de cotxes de competició, va decidir obrir un taller de venda i reparació de vehicles, sota la marca francesa Renault, a la petita població de Besalú.</p>

			<p>Al principi era un petit taller mecànic situat al centre de la població, on ell i la seva esposa Concepció Codony, anaven consolidant el negoci a base de molt d’esforç i dedicació. Amb el temps l’empresa va anar creixent i va ampliar les seves instal·lacions ocupant edificis veïns. Finalment, al 2005 es va produir el pas definitiu, traslladant l’empresa a unes noves instal·lacion situades a les afores de Besalú, on Solà Sport, coneguda com a “Renault de Besalú” es va poder consolidar com una empresa referent i de qualitat en el sector.</p>

			<p>Paral·lelament, Rafel Solà va voler continuar gaudint de la part més esportiva i competitiva del sector automobilístic que havia viscut de jove, i juntament amb el seu fill, van crear un equip de competició anomenat Solà Sport Competició. Jordi Solà Codony agafaria el relleu del seu pare participant en proves de velocitat, nacionals i internacionals, sempre units a la marca Renault.</p>

			<p>Des de llavors, l’empresa ha seguit un recorregut ferm i positiu. Des de la passió i il·lusió pel món del motor, Rafel Solà ha transmès els seus valors al seu equip de treball, i en especial al seu fill, Jordi Solà. Ara són els dos els que condueixen la trajectòria del negoci i d’aquesta manera, l’esperit Solà Sport continuarà ben viu.</p>

			<img src="./img/nosaltres/rafel-i-jordi-psp.jpg" class="img-fluid rounded mx-auto d-block" alt="Jordi i Rafel">
			
		</div>       

            <footer>
      	<div class="container">
	        <div class="row">
	          <div class="col-sm">
	          	<h4>HORARI</h4>
	          	<ul>
	          		<li><strong>De dilluns a dijous</strong><br><span>8:00h-13:00h i 15:00h-20:00h</span></li>
	          		<li><strong>Divendres</strong><br><span>8:00h-13:00h i 15:00h-19:00h</span></li>
	          		<li><strong>Dissabte i diumenge</strong><br><span>Tancat</span></li>
	          	</ul>
	          </div>
	        <div class="col-sm">
	        	<h4>SITUACIÓ</h4>
	        	<iframe width="220" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?q=sol%C3%A0+sport&amp;ie=UTF8&amp;hq=sol%C3%A0+sport&amp;hnear=Girona,+Catalunya&amp;t=m&amp;cid=3177100430408694001&amp;ll=42.215297,2.69989&amp;spn=0.203419,0.300751&amp;z=10&amp;iwloc=A&amp;output=embed"></iframe><br><small><a href="https://maps.google.es/maps?q=sol%C3%A0+sport&amp;ie=UTF8&amp;hq=sol%C3%A0+sport&amp;hnear=Girona,+Catalunya&amp;t=m&amp;cid=3177100430408694001&amp;ll=42.215297,2.69989&amp;spn=0.203419,0.300751&amp;z=10&amp;iwloc=A&amp;source=embed" style="color:#b1b1b1;text-align:left">Mostra un mapa més gran</a></small>
	        </div>
	        <div class="col-sm">
	        	<h4>CONTACTE</h4>
	        	<ul>
	        		<li>Ctra. Olot, 26</li>
	        		<li>17850 Besalú</li>
	        		<li>972 59 07 01</li>
	        		<li>972 59 03 79</li>
	        		<li>info@solasport.cat</li>
	        	</ul>
	        </div>
		  </div>
	    <div>
	    	<p>Copyright © 2014 Solasport</p>
	    </div>
	    </div>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>