<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Solà Sport</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">Solà Sport</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSolaSport" aria-controls="navbarSolaSport" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSolaSport">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="./nous.html">Vehicles nous</a></li>
				<li class="nav-item"><a class="nav-link" href="./ocasio.html">Vehicles d'ocasió</a></li>
				<li class="nav-item"><a class="nav-link" href="./serveis.html">Serveis</a></li>
				<li class="nav-item"><a class="nav-link" href="./nosaltres.html">Sobre nosaltres</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacte.html">Contacte</a></li>
  			</ul>
  		</div>
  	</nav>

      <div class="jumbotron jumbotron-fluid">
      	<div class="container">
	        <h1 class="display-4">Vehicles nous</h1>
      	</div>
      </div>
     	<div class="container">
     		<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Vehicles nous</a></li>
			  </ol>
			</nav>
	      	
	      	<h1>Vehicles nous</h1>
			
			<div class="card-deck">
			  <div class="card" style="width: 18rem;">
		      	<img src="http://www.solasport.es/wp-content/uploads/2020/01/new_clio-960x400.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
		    		<h5 class="card-title">Vehicles nous!</h5>
		    		<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		    		<a href="#" class="btn btn-primary">Veure</a>
		  		</div>
		      </div>
			  <div class="card" style="width: 18rem;">
		      	<img src="http://www.solasport.es/wp-content/uploads/2020/01/new_captur-960x400.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
		    		<h5 class="card-title">Vehicles d'ocasió</h5>
		    		<p class="card-text">Troba el millor vehicle semi-nou amb les millors condicions.</p>
		    		<a href="#" class="btn btn-primary">Veure</a>
		  		</div>
		      </div>
			  <div class="card" style="width: 18rem;">
		      	<img src="http://www.solasport.es/wp-content/uploads/2020/01/fac%CC%A7ana-sola-sport-960x400.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
		    		<h5 class="card-title">Serveis</h5>
		    		<p class="card-text">A Renault Besalú treballem per oferir tots els serveis que pugui necessitar el seu vehicle.</p>
		    		<a href="#" class="btn btn-primary">Veure</a>
		  		</div>
		      </div>
			</div>

			<div class="card-deck">
			  <div class="card" style="width: 18rem;">
		      	<img src="http://www.solasport.es/wp-content/uploads/2020/01/new_clio-960x400.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
		    		<h5 class="card-title">Vehicles nous!</h5>
		    		<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		    		<a href="#" class="btn btn-primary">Veure</a>
		  		</div>
		      </div>
			  <div class="card" style="width: 18rem;">
		      	<img src="http://www.solasport.es/wp-content/uploads/2020/01/new_captur-960x400.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
		    		<h5 class="card-title">Vehicles d'ocasió</h5>
		    		<p class="card-text">Troba el millor vehicle semi-nou amb les millors condicions.</p>
		    		<a href="#" class="btn btn-primary">Veure</a>
		  		</div>
		      </div>
			  <div class="card" style="width: 18rem;">
		      	<img src="http://www.solasport.es/wp-content/uploads/2020/01/fac%CC%A7ana-sola-sport-960x400.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
		    		<h5 class="card-title">Serveis</h5>
		    		<p class="card-text">A Renault Besalú treballem per oferir tots els serveis que pugui necessitar el seu vehicle.</p>
		    		<a href="#" class="btn btn-primary">Veure</a>
		  		</div>
		      </div>
			</div>

			<div class="card-deck">
			  <div class="card" style="width: 18rem;">
		      	<img src="http://www.solasport.es/wp-content/uploads/2020/01/new_clio-960x400.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
		    		<h5 class="card-title">Vehicles nous!</h5>
		    		<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		    		<a href="#" class="btn btn-primary">Veure</a>
		  		</div>
		      </div>
			  <div class="card" style="width: 18rem;">
		      	<img src="http://www.solasport.es/wp-content/uploads/2020/01/new_captur-960x400.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
		    		<h5 class="card-title">Vehicles d'ocasió</h5>
		    		<p class="card-text">Troba el millor vehicle semi-nou amb les millors condicions.</p>
		    		<a href="#" class="btn btn-primary">Veure</a>
		  		</div>
		      </div>
			  <div class="card" style="width: 18rem;">
		      	<img src="http://www.solasport.es/wp-content/uploads/2020/01/fac%CC%A7ana-sola-sport-960x400.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
		    		<h5 class="card-title">Serveis</h5>
		    		<p class="card-text">A Renault Besalú treballem per oferir tots els serveis que pugui necessitar el seu vehicle.</p>
		    		<a href="#" class="btn btn-primary">Veure</a>
		  		</div>
		      </div>

		</div>       

            <footer>
      	<div class="container">
	        <div class="row">
	          <div class="col-sm">
	          	<h4>HORARI</h4>
	          	<ul>
	          		<li><strong>De dilluns a dijous</strong><br><span>8:00h-13:00h i 15:00h-20:00h</span></li>
	          		<li><strong>Divendres</strong><br><span>8:00h-13:00h i 15:00h-19:00h</span></li>
	          		<li><strong>Dissabte i diumenge</strong><br><span>Tancat</span></li>
	          	</ul>
	          </div>
	        <div class="col-sm">
	        	<h4>SITUACIÓ</h4>
	        	<iframe width="220" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?q=sol%C3%A0+sport&amp;ie=UTF8&amp;hq=sol%C3%A0+sport&amp;hnear=Girona,+Catalunya&amp;t=m&amp;cid=3177100430408694001&amp;ll=42.215297,2.69989&amp;spn=0.203419,0.300751&amp;z=10&amp;iwloc=A&amp;output=embed"></iframe><br><small><a href="https://maps.google.es/maps?q=sol%C3%A0+sport&amp;ie=UTF8&amp;hq=sol%C3%A0+sport&amp;hnear=Girona,+Catalunya&amp;t=m&amp;cid=3177100430408694001&amp;ll=42.215297,2.69989&amp;spn=0.203419,0.300751&amp;z=10&amp;iwloc=A&amp;source=embed" style="color:#b1b1b1;text-align:left">Mostra un mapa més gran</a></small>
	        </div>
	        <div class="col-sm">
	        	<h4>CONTACTE</h4>
	        	<ul>
	        		<li>Ctra. Olot, 26</li>
	        		<li>17850 Besalú</li>
	        		<li>972 59 07 01</li>
	        		<li>972 59 03 79</li>
	        		<li>info@solasport.cat</li>
	        	</ul>
	        </div>
		  </div>
	    <div>
	    	<p>Copyright © 2014 Solasport</p>
	    </div>
	    </div>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>