<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Solà Sport</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">Solà Sport</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSolaSport" aria-controls="navbarSolaSport" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSolaSport">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./nous.html">Vehicles nous</a></li>
				<li class="nav-item"><a class="nav-link" href="./ocasio.html">Vehicles d'ocasió</a></li>
				<li class="nav-item active"><a class="nav-link" href="./serveis.html">Serveis</a></li>
				<li class="nav-item"><a class="nav-link" href="./nosaltres.html">Sobre nosaltres</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacte.html">Contacte</a></li>
  			</ul>
  		</div>
  	</nav>

      <div class="jumbotron jumbotron-fluid">
      	<div class="container">
	        <h1 class="display-4">Serveis</h1>
      	</div>
      </div>
     	<div class="container">
     		<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Serveis</a></li>
			  </ol>
			</nav>
	      	
	      	<h1>Serveis</h1>
	      	<p>A Renault Besalú treballem per oferir tots els serveis que pugui necessitar el seu vehicle. L’experiència assolida al llarg de més de 30 anys, el nostre equip de professionals, i l’última tecnologia en diagnòstic i reparació, ens permet oferir un servei ràpid i de qualitat.</p>

				<div class="accordion" id="accordionExample">
				  <div class="card">
				    <div class="card-header" id="headingOne">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				          Venda de vehicles nous Renault i Dacia
				        </button>
				      </h2>
				    </div>

				    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
				      <div class="card-body">
				      	Venda de vehicles nous Renault i Dacia
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-header" id="headingTwo">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				          Venda de vehicles d’ocasió
				        </button>
				      </h2>
				    </div>
				    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
				      <div class="card-body">
				        Venda de vehicles d’ocasió Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-header" id="headingThree">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				          Taller mecànic
				        </button>
				      </h2>
				    </div>
				    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
				      <div class="card-body">
				        Taller mecànic Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				</div>

			<!-- <ul>
				<li>Venda de vehicles nous Renault i Dacia</li>
				<li>Venda de vehicles d’ocasió</li>
				<li>Taller mecànic</li>
				<li>Taller de carrosseria i pintura</li>
				<li>Neteja integral d’automòbils</li>
				<li>Venda de peces de recanvi</li>
				<li>Especialistes en vehicles de competició</li>
				<li>Restauració de vehicles antics</li>
				<li>Corredoria d’assegurances</li>
			</ul> -->
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			  </ol>
			  
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="./img/serveis/façana-sola-sport.jpg" class="d-block w-100" alt="Façana">
			    </div>
			    <div class="carousel-item">
			      <img src="./img/serveis/exposicio-sola-sport.jpg" class="d-block w-100" alt="Exposició">
			    </div>
			    <div class="carousel-item">
			      <img src="./img/serveis/exposicio-renault-besalu.jpg" class="d-block w-100" alt="Exposició 2">
			    </div>
   			    <div class="carousel-item">
			      <img src="./img/serveis/despatx.jpg" class="d-block w-100" alt="Despatx">
			    </div>
			  </div>

			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>       

       <footer>
      	<div class="container">
	        <div class="row">
	          <div class="col-sm">
	          	<h4>HORARI</h4>
	          	<ul>
	          		<li><strong>De dilluns a dijous</strong><br><span>8:00h-13:00h i 15:00h-20:00h</span></li>
	          		<li><strong>Divendres</strong><br><span>8:00h-13:00h i 15:00h-19:00h</span></li>
	          		<li><strong>Dissabte i diumenge</strong><br><span>Tancat</span></li>
	          	</ul>
	          </div>
	        <div class="col-sm">
	        	<h4>SITUACIÓ</h4>
	        	<iframe width="220" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?q=sol%C3%A0+sport&amp;ie=UTF8&amp;hq=sol%C3%A0+sport&amp;hnear=Girona,+Catalunya&amp;t=m&amp;cid=3177100430408694001&amp;ll=42.215297,2.69989&amp;spn=0.203419,0.300751&amp;z=10&amp;iwloc=A&amp;output=embed"></iframe><br><small><a href="https://maps.google.es/maps?q=sol%C3%A0+sport&amp;ie=UTF8&amp;hq=sol%C3%A0+sport&amp;hnear=Girona,+Catalunya&amp;t=m&amp;cid=3177100430408694001&amp;ll=42.215297,2.69989&amp;spn=0.203419,0.300751&amp;z=10&amp;iwloc=A&amp;source=embed" style="color:#b1b1b1;text-align:left">Mostra un mapa més gran</a></small>
	        </div>
	        <div class="col-sm">
	        	<h4>CONTACTE</h4>
	        	<ul>
	        		<li>Ctra. Olot, 26</li>
	        		<li>17850 Besalú</li>
	        		<li>972 59 07 01</li>
	        		<li>972 59 03 79</li>
	        		<li>info@solasport.cat</li>
	        	</ul>
	        </div>
		  </div>
	    <div>
	    	<p>Copyright © 2014 Solasport</p>
	    </div>
	    </div>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>